# AdventOfCode2021

./: AdventOfCode.sln  LICENSE
Day1/: Day1.csproj  Program.cs
Day1/Input/: Assignment.txt
Day10/: Day10.csproj  Program.cs
Day11/: Day11.csproj  Program.cs
Day12/: Day12.csproj  Program.cs
Day13/: Program.cs
Day14/: Day14.csproj  Program.cs
Day14/Input/: Assignment.txt
Day2/: Day2.csproj  Program.cs
Day2/Input/: Assessment.txt
Day3/: Program.cs
Day3/Input/: Assignment.txt
Day4/: BingoBoard.cs  Program.cs
Day4/Input/: Assignment.txt
Day5/: Program.cs
Day5/Input/: Assignment.txt
Day6/: Day6.csproj  Program.cs
Day7/: Program.cs
Day8/: Program.cs
Day8/Input/: Assignment.txt
Day9/: Day9.csproj  Program.cs
Utils/: InputLoader.cs
